<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Clone Uber</title>
</head>
<body>
    <nav class="bg-black px-5 py-6 md:py-6 md:px-60">
        <ul class="flex items-center justify-between">
            <li class="flex gap-11">
                <ul>
                    <li>
                        <a href="/src/index.html" aria-label="voltar ao inicio">
                            <img src="./assets/logo.svg" alt="">
                        </a>
                    </li>
                </ul>
                <ul class="hidden lg:flex lg:gap-7">
                    <li class="text-white"><a href="">Company</a></li>
                    <li class="text-white"><a href="">Safety</a></li>
                    <li class="text-white"><a href="">Help</a></li>
                </ul>
                
            </li>
            <li>
                <ul class=" flex items-center gap-4">
                    <li class="text-white"><a href="">Login</a></li>
                    <li class=" py-1 px-2 rounded-3xl text-black bg-white"><a href="">Sign up</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <header class="w-screen md:py-14 md:px-60 md:bg-fotoBanner bg-no-repeat bg-cover">
        <article class=" bg-white max-w-[595px]">
            <nav class=" py-4 md:py-8 bg-[#F1F5F9]  ">
                <ul class=" flex justify-around md:py-9">
                    <li class=" text-sm">
                        <button class=" flex flex-col items-center">
                            <img src="./assets/signal.png" alt="">
                            <span class=" block max-w-[100px] text-xs">
                                Faça viagens ou
                            entregas
                            </span>
                        </button>
                    </li
                    >
                    <li>
                        <button class=" flex flex-col items-center">
                            <img src="./assets/car-alt.png" alt="">
                            <span class=" block max-w-[100px] text-xs">
                                Faça viagens ou
                            entregas
                            </span>
                        </button>
                    </li>

                    <li>
                        <button class=" flex flex-col items-center">
                            <img src="./assets/signal.png" alt="">
                            <span class=" block max-w-[100px] text-xs">
                                Faça viagens ou
                            entregas
                            </span>
                        </button>
                    </li>
                </ul>
            </nav>
            <section class=" flex flex-col items-start justify-start py-7 px-6 space-y-6">
                <h1 class=" text-3xl font-bold">Assuma o comando e ganhe</h1>
                <p class=" text-sm ">Dirija na plataforma com a maior rede de usuários ativos.</p>
                <button class=" bg-black  text-white  py-3 px-8 rounded-lg">Cadastre-se para dirigir</button>
                <a class=" flex flex-col text-cyan-800 after:w-full after:h-1 after:bg-cyan-100" href="">Saiba mais sobre como dirigir e fazer entregas</a>

            </section>
        </article>
    </header>

    <section class=" py-7 px-5 space-y-6 bg-fotoCidade bg-no-repeat bg-cover bg-origin-border md:px-60">
        <h2 class=" text-3xl font-bold">A plataforma Uber que você conhece, reinventada para empresas</h2>
        
        <p class=" text-sm">Uma plataforma simples para empresas de todos os portes administrarem suas viagens e refeições globais e entregas locais.</p>
        <button class=" bg-black  text-white  py-3 px-8 rounded-lg">Começar</button>
    </section>

    <section>
        <h2>Preocupados com a sua segurança, onde quer que você vá</h2>
        <img src="./assets/carros.png" alt="">
        <h3>Sua segurança é a nossa prioridade</h3>
        <h4>Com todos os recursos de segurança e todas as normas do nosso Código da Comunidade Uber, estamos comprometidos em ajudar a criar um ambiente seguro para nossos usuários.</h4>
        <img src="./assets/motorista.png" alt="">
        <h2>Colocamos mais de 10.000 cidades em movimento</h2>
        <h4>O app está disponível em milhares de cidades no mundo todo para que você possa solicitar uma viagem mesmo longe de casa.</h4>
    </section>

    <section>
        
    </section>


    <script src="./script.js"></script>
</body>
</html>